<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9JK-iP-BSu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timeline-->
        <scene sceneID="Eaw-SZ-Ac4">
            <objects>
                <tableViewController id="U5p-Ld-yBx" customClass="PostListTableViewController" customModule="Timeline_PT2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" id="vEs-9A-wwv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="300" id="TcL-GF-dVJ" customClass="PostTableViewCell" customModule="Timeline_PT2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TcL-GF-dVJ" id="3j3-hk-HhV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZA8-Mf-9ai">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="5Wz-Xo-vFz"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ZA8-Mf-9ai" secondAttribute="trailing" id="3AY-wy-X8p"/>
                                        <constraint firstAttribute="bottom" secondItem="ZA8-Mf-9ai" secondAttribute="bottom" id="6H5-Vq-kGk"/>
                                        <constraint firstItem="ZA8-Mf-9ai" firstAttribute="top" secondItem="3j3-hk-HhV" secondAttribute="top" id="PCn-qB-xbs"/>
                                        <constraint firstItem="ZA8-Mf-9ai" firstAttribute="leading" secondItem="3j3-hk-HhV" secondAttribute="leading" id="nUm-6h-u49"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postImageView" destination="ZA8-Mf-9ai" id="Sh4-ZP-cic"/>
                                    <segue destination="wsi-Nl-bL0" kind="show" identifier="toPostDetail" id="jHv-ib-eTD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U5p-Ld-yBx" id="6fi-Sq-ki6"/>
                            <outlet property="delegate" destination="U5p-Ld-yBx" id="oYU-SQ-Plc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Timeline" id="KNq-vL-Fmq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2Wo-kW-Qss">
                            <connections>
                                <segue destination="rWj-e1-ePX" kind="presentation" id="4jU-xH-QS8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGw-x2-qbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="125.4872563718141"/>
        </scene>
        <!--Add Post-->
        <scene sceneID="77x-EW-Gnv">
            <objects>
                <tableViewController id="v9f-fy-zLn" customClass="AddPostTableViewController" customModule="Timeline_PT2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="It3-Po-AAl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jFs-ar-NbM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jFs-ar-NbM" id="SES-Un-3ow">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v9f-fy-zLn" id="1Pp-TZ-y7M"/>
                            <outlet property="delegate" destination="v9f-fy-zLn" id="AHP-ns-9cw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Post" id="GYV-p8-tpH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sF-BM-lnl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="-618"/>
        </scene>
        <!--Search Results-->
        <scene sceneID="xkb-YQ-pAg">
            <objects>
                <tableViewController id="cIb-dZ-URa" customClass="SearchResultsTableViewController" customModule="Timeline_PT2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="29E-Jo-76p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="i1r-fS-8m0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i1r-fS-8m0" id="7yO-JH-PcK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cIb-dZ-URa" id="Gwv-53-MJR"/>
                            <outlet property="delegate" destination="cIb-dZ-URa" id="Eip-ay-0Oh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Results" id="wWR-0U-SD9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1w-b9-3qH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3479" y="-566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JaY-SB-fYa">
            <objects>
                <navigationController id="rWj-e1-ePX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dqk-1l-Q6P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v9f-fy-zLn" kind="relationship" relationship="rootViewController" id="Ag4-iy-48D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnD-zp-L6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="-618"/>
        </scene>
        <!--Post Detail-->
        <scene sceneID="KEQ-ch-TAe">
            <objects>
                <tableViewController id="wsi-Nl-bL0" customClass="PostDetailTableViewController" customModule="Timeline_PT2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="343" sectionHeaderHeight="28" sectionFooterHeight="28" id="H0F-Z3-nqw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="343" id="bht-VK-Jyc">
                                <rect key="frame" x="0.0" y="28" width="375" height="343"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bht-VK-Jyc" id="eAM-sj-G8h">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="342"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rde-vk-FwO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="342.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zfg-Mh-bog">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                </imageView>
                                                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yh4-EZ-7kW">
                                                    <rect key="frame" x="0.0" y="300" width="375" height="42.5"/>
                                                    <items>
                                                        <barButtonItem title="Item" id="rvk-1D-XsO"/>
                                                    </items>
                                                </toolbar>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rde-vk-FwO" firstAttribute="leading" secondItem="eAM-sj-G8h" secondAttribute="leading" id="Zv8-Kc-scK"/>
                                        <constraint firstAttribute="bottom" secondItem="rde-vk-FwO" secondAttribute="bottom" id="gbe-jN-xJB"/>
                                        <constraint firstItem="rde-vk-FwO" firstAttribute="top" secondItem="eAM-sj-G8h" secondAttribute="top" id="l09-Vw-vTE"/>
                                        <constraint firstAttribute="trailing" secondItem="rde-vk-FwO" secondAttribute="trailing" id="vBQ-Dg-abl"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wsi-Nl-bL0" id="fFr-Vu-Oi0"/>
                            <outlet property="delegate" destination="wsi-Nl-bL0" id="Bu5-Zo-PUQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Post Detail" id="s4W-SN-ZSy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISm-oY-Ijp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738.4000000000001" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uac-yN-IQA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9JK-iP-BSu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Edg-0u-R89">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U5p-Ld-yBx" kind="relationship" relationship="rootViewController" id="sId-hm-Uaa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMO-rW-jFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4TU-z9-EyT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIL-tR-MD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wAk-ik-Gms" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ibE-4s-C93">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cIb-dZ-URa" kind="relationship" relationship="rootViewController" id="ixS-sQ-bSs"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2711" y="-566"/>
        </scene>
    </scenes>
</document>
