<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9JK-iP-BSu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timeline-->
        <scene sceneID="Eaw-SZ-Ac4">
            <objects>
                <tableViewController id="U5p-Ld-yBx" customClass="PostListTableViewController" customModule="Timeline_PT2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" id="vEs-9A-wwv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="300" id="TcL-GF-dVJ" customClass="PostTableViewCell" customModule="Timeline_PT2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TcL-GF-dVJ" id="3j3-hk-HhV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZA8-Mf-9ai">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="5Wz-Xo-vFz"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ZA8-Mf-9ai" secondAttribute="trailing" id="3AY-wy-X8p"/>
                                        <constraint firstAttribute="bottom" secondItem="ZA8-Mf-9ai" secondAttribute="bottom" id="6H5-Vq-kGk"/>
                                        <constraint firstItem="ZA8-Mf-9ai" firstAttribute="top" secondItem="3j3-hk-HhV" secondAttribute="top" id="PCn-qB-xbs"/>
                                        <constraint firstItem="ZA8-Mf-9ai" firstAttribute="leading" secondItem="3j3-hk-HhV" secondAttribute="leading" id="nUm-6h-u49"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postImageView" destination="ZA8-Mf-9ai" id="Sh4-ZP-cic"/>
                                    <segue destination="bkr-OO-2wY" kind="show" identifier="toPostDetail" id="ez0-xi-TEg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U5p-Ld-yBx" id="6fi-Sq-ki6"/>
                            <outlet property="delegate" destination="U5p-Ld-yBx" id="oYU-SQ-Plc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Timeline" id="KNq-vL-Fmq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2Wo-kW-Qss">
                            <connections>
                                <segue destination="rWj-e1-ePX" kind="presentation" id="4jU-xH-QS8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGw-x2-qbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="125.4872563718141"/>
        </scene>
        <!--Add Post-->
        <scene sceneID="77x-EW-Gnv">
            <objects>
                <tableViewController id="v9f-fy-zLn" customClass="AddPostTableViewController" customModule="Timeline_PT2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="It3-Po-AAl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="PPI-Vs-eLt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="301" id="vMy-mj-dXT">
                                        <rect key="frame" x="0.0" y="35" width="375" height="301"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vMy-mj-dXT" id="fLb-xc-0eq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gtv-Ml-CwT">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjq-jJ-8eP">
                                                    <rect key="frame" x="8" y="8" width="359" height="284"/>
                                                    <connections>
                                                        <action selector="addImageTapped:" destination="v9f-fy-zLn" eventType="touchUpInside" id="qwL-Rq-p7X"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xjq-jJ-8eP" secondAttribute="bottom" id="Aq2-wv-DTn"/>
                                                <constraint firstItem="Xjq-jJ-8eP" firstAttribute="leading" secondItem="fLb-xc-0eq" secondAttribute="leadingMargin" id="Ns8-NT-M4k"/>
                                                <constraint firstItem="gtv-Ml-CwT" firstAttribute="top" secondItem="fLb-xc-0eq" secondAttribute="top" id="XQ5-Kh-KVJ"/>
                                                <constraint firstItem="gtv-Ml-CwT" firstAttribute="leading" secondItem="fLb-xc-0eq" secondAttribute="leading" id="Yxy-aZ-hLB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xjq-jJ-8eP" secondAttribute="trailing" id="ZJg-Vb-OWt"/>
                                                <constraint firstAttribute="trailing" secondItem="gtv-Ml-CwT" secondAttribute="trailing" id="cc5-SB-XR0"/>
                                                <constraint firstItem="Xjq-jJ-8eP" firstAttribute="top" secondItem="fLb-xc-0eq" secondAttribute="topMargin" id="vR1-s5-NyI"/>
                                                <constraint firstAttribute="bottom" secondItem="gtv-Ml-CwT" secondAttribute="bottom" id="ylU-ci-EIq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dFE-BE-g66">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Bvh-9f-q2S">
                                        <rect key="frame" x="0.0" y="372" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bvh-9f-q2S" id="k4S-5F-duh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BMl-9e-8u5">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BMl-9e-8u5" firstAttribute="top" secondItem="k4S-5F-duh" secondAttribute="top" id="1oX-vf-kHp"/>
                                                <constraint firstAttribute="bottom" secondItem="BMl-9e-8u5" secondAttribute="bottom" id="DOm-lG-X7e"/>
                                                <constraint firstItem="BMl-9e-8u5" firstAttribute="leading" secondItem="k4S-5F-duh" secondAttribute="leading" id="b6g-Mz-WY3"/>
                                                <constraint firstAttribute="trailing" secondItem="BMl-9e-8u5" secondAttribute="trailing" id="lgo-Ro-duq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="yuh-cU-Uxq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Rj4-6j-ihl">
                                        <rect key="frame" x="0.0" y="452" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rj4-6j-ihl" id="2Nw-yA-fH7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaL-C0-5Tr">
                                                    <rect key="frame" x="273" y="6" width="62" height="30"/>
                                                    <state key="normal" title="Add Post"/>
                                                    <connections>
                                                        <action selector="addPostTapped:" destination="v9f-fy-zLn" eventType="touchUpInside" id="QjN-hJ-Tyl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZaL-C0-5Tr" firstAttribute="centerY" secondItem="2Nw-yA-fH7" secondAttribute="centerY" id="1Ox-WF-aFk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZaL-C0-5Tr" secondAttribute="trailing" constant="32" id="qzx-Jx-hil"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="v9f-fy-zLn" id="1Pp-TZ-y7M"/>
                            <outlet property="delegate" destination="v9f-fy-zLn" id="AHP-ns-9cw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Post" id="GYV-p8-tpH">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="AuC-u2-IPY" userLabel="Cancel">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="v9f-fy-zLn" id="H6s-xB-LdT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPostImageView" destination="gtv-Ml-CwT" id="5wd-OU-CAz"/>
                        <outlet property="captionTextField" destination="BMl-9e-8u5" id="yxZ-N2-8x6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sF-BM-lnl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.8" y="-618.44077961019491"/>
        </scene>
        <!--Search Results-->
        <scene sceneID="xkb-YQ-pAg">
            <objects>
                <tableViewController id="cIb-dZ-URa" customClass="SearchResultsTableViewController" customModule="Timeline_PT2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="29E-Jo-76p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="i1r-fS-8m0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i1r-fS-8m0" id="7yO-JH-PcK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cIb-dZ-URa" id="Gwv-53-MJR"/>
                            <outlet property="delegate" destination="cIb-dZ-URa" id="Eip-ay-0Oh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Results" id="wWR-0U-SD9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1w-b9-3qH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3479" y="-566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JaY-SB-fYa">
            <objects>
                <navigationController id="rWj-e1-ePX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dqk-1l-Q6P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v9f-fy-zLn" kind="relationship" relationship="rootViewController" id="Ag4-iy-48D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnD-zp-L6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="-618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uac-yN-IQA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9JK-iP-BSu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Edg-0u-R89">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U5p-Ld-yBx" kind="relationship" relationship="rootViewController" id="sId-hm-Uaa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMO-rW-jFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4TU-z9-EyT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIL-tR-MD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wAk-ik-Gms" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ibE-4s-C93">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cIb-dZ-URa" kind="relationship" relationship="rootViewController" id="ixS-sQ-bSs"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2711" y="-566"/>
        </scene>
        <!--Post Detail-->
        <scene sceneID="DMq-R3-d0z">
            <objects>
                <tableViewController id="bkr-OO-2wY" customClass="PostDetailTableViewController" customModule="Timeline_PT2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="97b-48-mFM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="bAe-Lf-juN">
                            <rect key="frame" x="0.0" y="64" width="375" height="370"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ZEs-sO-xRG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="370"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wDZ-1O-6wf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="326"/>
                                        </imageView>
                                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cST-im-XGs">
                                            <rect key="frame" x="0.0" y="326" width="375" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="P4X-7F-rhB"/>
                                            </constraints>
                                            <items>
                                                <barButtonItem title="Comment" id="j0L-Bp-fUV">
                                                    <connections>
                                                        <action selector="addCommentTapped:" destination="bkr-OO-2wY" id="xbD-OS-IfC"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem style="plain" systemItem="flexibleSpace" id="EXw-jw-irk"/>
                                                <barButtonItem title="Share" id="KeR-FM-3Nb">
                                                    <connections>
                                                        <action selector="shareButtonTapped:" destination="bkr-OO-2wY" id="A9A-pS-QRc"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem style="plain" systemItem="flexibleSpace" id="P4i-Fr-J4n"/>
                                                <barButtonItem title="Follow Post" id="WH9-li-1Lq">
                                                    <connections>
                                                        <action selector="followPostButtonTapped:" destination="bkr-OO-2wY" id="Rfd-Gg-DIh"/>
                                                    </connections>
                                                </barButtonItem>
                                            </items>
                                        </toolbar>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="ZEs-sO-xRG" firstAttribute="top" secondItem="bAe-Lf-juN" secondAttribute="top" id="Vqf-eJ-BjV"/>
                                <constraint firstAttribute="trailing" secondItem="ZEs-sO-xRG" secondAttribute="trailing" id="bZh-k7-IAE"/>
                                <constraint firstItem="ZEs-sO-xRG" firstAttribute="leading" secondItem="bAe-Lf-juN" secondAttribute="leading" id="pqB-2t-UUH"/>
                                <constraint firstAttribute="bottom" secondItem="ZEs-sO-xRG" secondAttribute="bottom" id="uxC-As-Eok"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" textLabel="vvB-dW-dr3" detailTextLabel="Oj8-gY-gsh" style="IBUITableViewCellStyleSubtitle" id="bef-fK-8U7">
                                <rect key="frame" x="0.0" y="398" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bef-fK-8U7" id="2Wa-Qq-1vS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vvB-dW-dr3">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oj8-gY-gsh">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bkr-OO-2wY" id="lAh-9I-rWf"/>
                            <outlet property="delegate" destination="bkr-OO-2wY" id="XdG-Ve-odc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Post Detail" id="Wm9-3E-Xj2"/>
                    <connections>
                        <outlet property="detailIamge" destination="wDZ-1O-6wf" id="nma-cw-207"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNu-vp-KkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.8" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
